<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ic_launcher_background"
    tools:context=".MainActivity"
    android:padding="10dp">
<!--    logo-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher_foreground" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QuizMaster"
            android:textColor="#D54A28"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

<!--    Question-->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/corner"
        android:padding="10dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сколько дней в недели"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/countQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="/10"
            android:gravity="left"
            android:textSize="20sp"/>
    </LinearLayout>

<!--    Answers-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="9"
                android:textColor="@color/white"
                android:background="@drawable/radio"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="9"
                android:textColor="@color/white"
                android:background="@drawable/radio"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="9"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/radio"/>
            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="9"
                android:textColor="@color/white"
                android:background="@drawable/radio"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True: "
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/trueA"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="False: "
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/falseA"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

<!--    Next-->
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/cornor2"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>